\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelul matematic}{1}{section.1}\protected@file@percent }
\newlabel{Modelul}{{1}{1}{Modelul matematic}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretizarea domeniului}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Discretizarea domeniului}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformata Fourier}{2}{section.3}\protected@file@percent }
\newlabel{Modelul}{{3}{2}{Transformata Fourier}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemului Liniar}{3}{section.4}\protected@file@percent }
\newlabel{Modelul}{{4}{3}{Sistemului Liniar}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformata Fourier Inversă}{3}{section.5}\protected@file@percent }
\newlabel{Modelul}{{5}{3}{Transformata Fourier Inversă}{section.5}{}}
\gdef \@abspage@last{4}
