\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelul matematic}{1}{section.1}\protected@file@percent }
\newlabel{Modelul}{{1}{1}{Modelul matematic}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretizarea domeniului}{3}{subsection.1.1}\protected@file@percent }
\newlabel{methods}{{1.1}{3}{Discretizarea domeniului}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformata Fourier}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Modelul}{{1.2}{3}{Transformata Fourier}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemului Liniar}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Modelul}{{1.3}{4}{Sistemului Liniar}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformata Fourier Inversă}{5}{subsection.1.4}\protected@file@percent }
\newlabel{Modelul}{{1.4}{5}{Transformata Fourier Inversă}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicații cod}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafice cu aproximarea soluției}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectograma originală}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectograma aproximată}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectograma originală 3D}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectograma aproximată 3D}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grafice erori}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectograma eroare}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
